# quests

./: .gitignore  LICENSE  README.md  quests.sln
src/Quests.Api/: EnumSchemaFilter.cs  Program.cs  PropertiesSchemaFilter.cs  Quests.Api.csproj  Quests.Api.xml  Startup.cs  appsettings.json  schema.dgraph
src/Quests.Api/Controllers/: AnswersController.cs  QuestionsController.cs  VotesController.cs
src/Quests.Api/Properties/: launchSettings.json
src/Quests.App/: BindUidAttribute.cs  Program.cs  Quests.App.csproj  Startup.cs  UidBinder.cs  UidConstraint.cs  appsettings.json  compilerconfig.json  libman.json
src/Quests.App.Services/: ACommonStore.cs  AnswerStore.cs  QuestionStore.cs  Quests.App.Services.csproj  ServiceException.cs  VoteStore.cs
src/Quests.App.Services/Extensions/: StoreRegister.cs
src/Quests.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Question.cshtml  Question.cshtml.cs  _ViewImports.cshtml
src/Quests.App/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml
src/Quests.App/Properties/: launchSettings.json
src/Quests.App/wwwroot/css/: argon-design-system.css  argon-design-system.min.css  site.css
src/Quests.App/wwwroot/js/: site.js
src/Quests.App/wwwroot/scss/: argon-design-system.scss
src/Quests.DomainModels/: ACommonText.cs  AEntity.cs  Answer.cs  Question.cs  Quests.DomainModels.csproj  Vote.cs  VoteType.cs
src/Quests.DomainModels/ViewModels/: AnswerViewModel.cs  PaginationViewModel.cs  QuestionViewModel.cs  VoteViewModel.cs
src/Quests.Repositories/: ACommonStore.cs  AnswerStore.cs  QuestionStore.cs  Quests.Repositories.csproj  VoteStore.cs
src/Quests.Repositories/Extensions/: StoreRegister.cs  Tar.cs  TxnExtensions.cs
tests/Quests.Tests/: .gitignore  ApplicationTests.cs  Extensions.cs  Quests.Tests.csproj  TestAnswerViewModel.cs  TestQuestionViewModel.cs  TestVoteViewModel.cs  TestsFixture.cs  apisettings.json  appsettings.json
tests/Quests.Tests/Properties/: launchSettings.json
